#
# Description
# -----------
# The subscriptions table stores the subscription or mailng lists
# for a tenant.  The customers who are subscribed to the lists
# are stored in subscription_customers.
#
# By default, a subscription will be created for each tenant,
# which will be set to auto_subscribe.
# 
# *note* This table was designed to go with newsletters, but
# still don't know how to allow customers to subscribe to a blog.
#
# Fields
# ------
# id:                   The subscription id.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the subscription is attached to.
#
# status:               The current status of the subscription list.  This is used to create one of lists if required.
#                   
#                           0 - Unknown
#                           10 - Active
#                           30 - One Time
#                           50 - Archived
# 
# flags:                The flags for this subscription list.  *future*
#
#                           0x01 - public subscription, available for customers to subscribe/unsubscribe on website
#                           0x02 - auto subscribe new customers
#                           0x04 - email - send mailings by email, if customer subscribed by email
#                           0x08 - postal - send mailings by postal, if customer subscribed by email
#                           0x10 - unused
#
# name:                 The name for the subscription.  This field will
#                       be displayed to the customer.
#
# description:          Free form field for the tenant owner to enter a 
#                       description about the subscription.  This field will
#                       be shown to customers.
#
# mailchimp_list_id:    The ID in Mailchimp this subscription list is syncd with
#
# date_added:           The date and time the record was added.
# last_updated:         The date and time the record was last updated.
#
create table ciniki_subscriptions (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    name varchar(150) not null,
    description varchar(2000) not null,
    mailchimp_list_id varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (tnid)
) ENGINE='InnoDB', COMMENT='v1.04';
